<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vytvořte si vlastní Dobble</title>
        <link rel="stylesheet" href="index.css" media="all" />
    </head>
    <body class="print3x5 per-row-3">
        <section id="intro" class="hide-for-print">
            <h1>Vytvořte si vlastní Dobble</h1>
            <p class="hide" id="urlWarning"><strong>Obsah skrze URL.</strong> Hra Dobble kterou vidíte je vytvořena pomocí odkazů vložených jako paramtery URL. Tento obsah není poskytován těmito stránkami a neneseme za něj žádnou odpovědnoust.  Tato volba umožňuje sdílet Dobble s ostatními aniž by bylonutné ukládat data na tyto stránky.</p>
            <p>Vytvořte si vlastní <a href="http://dobble.cz/">Dobble</a> se slovy či obrázky dle vaší volby. Veškerá logika použítá pro sestavení karet pochází z blogu <a href="http://radiganengineering.com/2013/01/spot-it-howd-they-do-that/">Radigan Engineering</a>.</p>
            <div class="displayOptions show-with-items hide-with-game">
                <h2>Možnosti vzhledu</h2>
                <p>
                    <strong>Zvolte velikost tisku:</strong> <a href="#d" data-size="print3x5" class="active">3x5 (vodorovně)</a> 
                    <a href="#d" data-size="print5x3">5x3 (na výšku)</a> 
                    <a href="#d" data-size="print4x6">4x6 (vodorovně)</a> 
                    <a href="#d" data-size="print6x4">6x4 (na výšku)</a>
                    <a href="#d" data-size="print4x4">3.5x3.5 (čtverec/kruh)</a>
                </p>
                <p>
                    <span class="items-per-row"><strong>Věcí v sloupci:</strong> <a href="#d" data-rowcount="2">2</a> <a href="#d" data-rowcount="3" class="active">3</a> <a href="#d" data-rowcount="4">4</a><br /></span>

                    <strong>Zobrazit popisky:</strong> <label for="showvalues"><input type="checkbox" id="showvalues" /> Yes</label><br />
                    
                    <strong>Náhodně pootáčet:</strong> <label for="rotate"><input type="checkbox" id="rotate" /> Ano</label><br />
                    
                    <strong>Velký text (for site words):</strong> <label for="bigtext"><input type="checkbox" id="bigtext" /> Ano</label><br />
                    
                    <strong>Barevně (for site words):</strong> <label for="colorize"><input type="checkbox" id="colorize" /> Ano</label><br />
                </p>
            </div>
            <p class="show-with-items hide-with-game">
                <a href="#printing" class="expander">Zobrazit návod k tisku</a>
            </p>
            <section id="printing" class="printInstructions hide">
                <h2>Návod k tisku</h2>
                <a href="#" onclick="window.print();return false;">Spustit tisk (ctr + p)</a> 
                <p>Tisk na karty je trochu procesu. Stálo hodně úsilí, aby to bylo možné, abyste je mohli vytisknout přímo na indexové karty, abyste ušetřili spoustu úsilí při řezání více karet na jeden větší papír, ale tisk karet dá trochu práce.</p>
                
                <p>Máte několik možností jak tisknout:</p>
                <ul>
                    <li>Tisknout na větší listy papítu a z těch karty vystřihnout</li>
                    <li>Tisknout na připravené kartičky bez nutnosti dalšího vystřihování.</li>
                    <li>Uložte zobrazení tisku kartiček, abyste jej mohli odeslat na fotografickou tiskárnu a vytisknout karty</li>
                </ul>
                
                <h3>Index card/photo printing</h3>
                <p>I am on a Mac and have only gotten this to work on <a href="http://www.google.com/chrome/">Google Chrome</a> (not Safari or Firefox). Hopefully it will similarly work on Chrome on Windows.</p>
                
                <p>When printing do the following:</p>
                <ul>
                    <li><strong>Layout</strong>: Choose portrait or landscape depending on the layout you have chosen</li>
                    <li>Open "More settings"</li>
                    <li><strong>Paper size</strong>: choose the size that you will be printing on, for either index cards or photos</li>
                    <li><strong>Margins</strong>: choose "None"</li>
                    <li>If you are printing via your own printer, click <strong>Print</strong>.  If you are sending to a photo service choose "Open PDF in Preview" on a Mac and hopefully you can find something similar on Windows.</li>
                    <li>If you are printing to a photo service, they usually do not take PDFs as source for the photos.  I used <a href="http://pdf2jpg.net/">PDFtoJPG.net</a> to convert the PDF to jpg images that you can upload to your photo service of choice.</li>
                </ul>
                
                <p>The above is complicated and yet at the same time vague. Sorry about that. I wish it could be easier, but printing in this way just isn't an easy thing.  Good luck :)</p>
                
            </section>
            <section id="game" class="show-with-items">
                <h2>Hrát Dobble</h2>
                <p>Můžete si Dobble zahrát také online a zjistit jak rychle najdete 10 párů. Klikněte na každou věc která je na kartách stejná.</p>
                <p class="playgamewrapper hide-with-game"><a href="#d" id="playgame">Začít hru</a></p>
                <div id="gamestuff" class="hide show-with-game">
                    <p>Čas: <span id="timer"></span></p>
                    <p>Správně: <span class="num-correct"></span>/10</p>
                    <p><a href="#d" class="quitgame">Konec hry</a></p>
                </div>
            </section>
        </section>
        <div id="output" class="cards show-with-items"></div>
        
        <secion class="dataEntry hide-for-print hide-with-game">
            <h2>Vstupní data</h2>
            
            <textarea name="itemEntry" id="itemEntry"></textarea><br />
            <button id="submit">Odeslat</button> <a href="" class="sharelink show-with-items">Odkaz na tento balíček</a>
            
            <p>
                <a href="#data-instructions" class="expander">Zobrazit návod jak přidat obsah</a>
            </p>
            <div id="data-instructions" class="hide">
                <p>Do textového pole výše, zadejte data ze kterých chcete vytvořit karty. Hra funguje jen s určitým množstvím položek:</p>
                <ul>
                    <li><strong>3 položkx</strong> - 2 položky na kartu</li>
                    <li><strong>7 položek</strong> - 3 položky na kartu</li>
                    <li><strong>13 položek</strong> - 4 položky na kartu</li>
                    <li><strong>31 položek</strong> - 6 položek na kartu</li>
                    <li><strong>57 položek</strong> - 8 položek na kartu</li>
                </ul>
                <p>Pokud zadáte více menbo méně položek než je uvedeno víše váš seznam bude zkrácen na nejblížžsí nižší možné číslo, kromě méně než 2 položek, v takovém případě není sestavení možné. Opravdu nerozumím matematice/logice, takže si nejsem jistý, proč neexistují verze s 5 a 7 položkami na jednu kartu. Prostě jsem použil co bylo <a href="http://radiganengineering.com/2013/01/spot-it-howd-they-do-that/">v tomto článku (Aj)</a>. Pokud víte jak vytvořit verzi s 5 nebo 7 polořkamy, dejte my vědět.</p>
                
                <p>Oddělte každou položku v seznamu entrem.  Můžete použít slova nebo obrázky jednou z níže uvedených možností.</p>
                <section id="words">
                    <h3>Přidání slov</h3>
                    <p>Napište jedno slovo na řádek. Hotovo.</p>
                </section>
                <section id="upload">
                    <h3>Načítání obrázků - Upload</h3>
                    
                    <p>Můžete přetáhnout obrázky na tuto stránku a ty pak budou použity pro vaši hru. Obrázky NEJSOU nahrané na našich stránkách, ale jsou uloženy v prohlížeči. Obrazky jsou omezeny na 100 kb každý. Každý, který je větší než 100 kB, se automaticky zmenší. V závislosti na počtu a velikosti obrázků to může chvíli trvat. Doporučujeme vám, abyste předtím, než obrázky vložíte na stránku, vytvořili menší obrázky, ale budeme se snažit pracovat s tím, co nám dáte</p>
                    
                    <p>Po přidání se zobrazí možnost vložené obrázk ykdykoli odebrat. Názvy obrázku je možné použít jako volitelné popisky. Takže pro soubor <code>Hora.jpg</code> bude popisek <code>Hora</code>. Limit 100 kb lje nastaven kvuli omezením prohlížečů na obsha který lze uložit, a limit je způsob jak se vejít do těchtoomezení.</p>
                    
                    <p>Pokud obrázky nahrajete, nelze použít možnost "Odkaz na balíček" jedině že by příjemce měl k dispozici použité obrázky. Obrázky nelze přetáhnout přímo z jiného webu, je třeba je nejdříve stáhnout do vašho počítače, a následně přidat na stránku.</p>
                </section>
                
                <section id="reference">
                    <h3>Načítání obrázků - Odkaz URL</h3>
                    <p>Pokud místo slov použijete odkazy URL pokusíme se je načíst jako obrázky. Pokud budou mít vaše obrázky rozdílný poměr stran (čtverec, naležato, na výšku) vaše karty budou mít různou velikost protože jartybudou tovřený různým poměry obrázků.  Pro ideální výsledek, použíjte obrázky se stejným poměrem stran.</p>
                    
                    <p>Volitelně můžete přidat URL obrázkům popisky jejich napsáním za "," (čárku).  <code>http://cesta/k/obrazku.jpg,tady popisek</code></p>
                </section>
                
            </div>
            <p class="show-with-items">
                <a href="#details" class="expander">Zobrazit detali skládání karet (Aj)</a>
            </p>
            <section id="details" class="hide">
                <h3>Details</h3>
                <dl>
                    <dt>Items provided:</dt>
                        <dd class="wordsProvided"></dd>
                    <dt>Items used: (may be different due to needing to be specific numbers)</dt>
                        <dd class="wordsUsed"></dd>
                    <dt>Cards: </dt>
                        <dd class="numCards"></dd>
                </dl>
            </section>
            <section id="local" class="hide-for-print hide">
                <h2>Locally stored images</h2>
                <p>These are the images we are storing locally for you. You can <a href="#d" class="remove-local-all">remove them all</a> or only certain ones by clicking them below.  Any you remove will no longer be available for showing in a game.  If you have any saved games, the images referenced there that you delete will come up broken.</p>
                
                <p>Items marked in green are used in the current set.  Click an image to add it to the current set, click it again to remove it. Click "Delete" to remove it all together.</p>
                
                <p><a href="#d" class="add-all-local">Add all locally stored images to game</a> <a href="#d" class="remove-all-local">Remove all locally stored images from game</a> <a href="#d" class="delete-all-local">Delete all images</a></p>
                <ul class="local_show"></ul>
            </section>
            <div class="setData">
                <section id="demo" class="data-group">
                    <h3>Ukázková Data</h3>
                    <ul>
                        <li><a href="#d" data-demo="words">Načíst krátký ukázkový text</a></li>
                        <li><a href="#d" data-demo="states">Načíst dlouhý ukázkový text (US States)</a></li>
                        <li><a href="#d" data-demo="kSiteWords">Načíst dlouhý ukázkový text (Kindergarten Site Words)</a></li>
                        <li> <a href="#d" data-demo="portraits">Náčíst ukázkové obrázky (31 na výšku)</a></li>
                        <li> <a href="#d" data-demo="landscapes">Náčíst ukázkové obrázky (57 vodorovně)</a></li>
                    </ul>
                </section>
                
                <section id="saves" class="data-group hide">
                    <h3>Uložená data</h3>
                    
                    <p>Volitelně můžete data uložit na později. Budou uložena jen na vašem stroji, na stránku se nic nukládá.</p>
                    
                    <a href="#d" class="save-it">Uloži nyní načtená data</a>
                    
                    <p>Načtěte předchozí data kliknutím na jejich název.</p>
                    <ul class="saves">
                        
                    </ul>
                </section>
            </div>
            

        </section>
        <p class=" hide-with-game">
            <a href="#about" class="expander">Zobrazit informace projektu (Aj)</a>
        </p>
        <section id="about" class="hide-for-print hide">
            <h2>About this project</h2>
            <p>Our family purchased the original <a href="http://www.amazon.com/gp/product/B0039S7NO6">Spot it</a> game and I was fascinated by how there could only be one match no matter what two cards you looked at.  I went to the internet to find out how it worked.  I found <a href="http://math.stackexchange.com/questions/36798/what-is-the-math-behind-the-game-spot-it">several</a> <a href="http://bowmandickson.com/2012/07/15/math-circle-problem-analysis-of-the-game-spot-it/">discussions</a> about it that were all above my mental capacities for math.  Then I bumped into <a href="http://radiganengineering.com/2013/01/spot-it-howd-they-do-that/">this article</a> that had examples of what the cards would be for different item counts.  Well, if I didn't have to figure things out, I could do something with that.</p>
            
            <p>I thought it would be really cool to make my own Spot It game with my own pictures.  So I started digging into making a version that could accept input and generate the game for me.  After way too many hours of playing with the code and neglecting my family, this site was created.  This allows you to provide your own images or words and cards will be "randomly" generated.  I used the structure from RadiganEngineering but randomize the card order and randomize the order of the items within each card.</p>
            
            <p>Naturally I had to keep adding functionality, demo content, save the data locally, pass content in via the URL, load demos via URL, etc. The basic card generation and game I had done in a day, all the other stuff took several weekends.</p>
            
            <p>I hope this is of benefit to others. I found <a href="https://creativenrg.wordpress.com/2015/06/22/mathematical-magic-goldman-family-spot-it/">this blog post</a> about creating a Spot It game with family pictures. It looks like it took a lot of work to make that happen. Hopefully this site allows similar creations in a fraction of the time.</p>
            
            <p>I don't pretend to think this is perfect. It was hacked together pretty quickly despite it taking so long. I debated between using newer technologies (SASS, ES6, etc) to help myself improve, but for now I decided to leave it as basic JavaScript so that it is easier for others to understand. Some day I may make it fancier.  So for all my techy friends, don't mock my lack of using the latest and greatest, it was for the greater good :)  Some day it will bother me enough to update everything, but for now it is what it is.</p>
            
            <p>If you have any feedback, questions, etc you can author on <a href="https://twitter.com/zelph">twitter</a> or give feedback on the <a href="https://github.com/Clonewayx/spot-it">GitHub project</a>.</p>
        </section>
        <div id="drop-box-overlay">
            <div class="message">
            	<p class="instructions">Přetáhněte obrázky kamkoli. Lze vlkádat pouze soubory .jpg, .gif nebo .png.</p>
            	<p class="processing hide">
                    Zpraocvávám soubor:<br />
                    <img src="" class="currentlyProcessing" />
                </p>
            </div>
        </div>
        <a href="https://gitlab.com/Clon/spot-it" class="hide-for-print"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <script src="game.js"></script>
        <script src="data.js"></script>
        <script src="demo.js"></script>
        <script src="stopwatch.js"></script>
        <script src="spot-it.js"></script>
        <script src="storage.js"></script>
        <script src="print.js"></script>
        <!-- <script src="upload.js"></script> -->

        <div id="preview" class="dropzone-previews"></div>
        <script src="dropzone.js"></script>
        <script src="dropzone.init.js"></script>
    </body>
</html>

